spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost:3306/issueTracking
spring.datasource.username=root
spring.datasource.password=Mohitmalik@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
server.port=8088

